<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>20</x><y>96</y><w>180</w><h>70</h></coordinates><panel_attributes>Additional SDL_2 Frameworks:
Mixer
Image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>207</y><w>180</w><h>210</h></coordinates><panel_attributes>Main
---------
Game object

Game Loop
---------
Limit FPS
SDL and Player initializations
Game::handleGameEvents();
Game::renderGame();
Game::updateGame();

Game::cleanGame();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>38</y><w>130</w><h>120</h></coordinates><panel_attributes>Texture
---------
Methods:
free();
LoadTexture();
Draw();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>258</y><w>230</w><h>330</h></coordinates><panel_attributes>Game Object
---------
GameObject(sheet_path, xPos, yPos); 
Methods:
update();
render();

move();
getXPos();
getYPos();
handleEvent(e);

Attributes:
Screen_width;
Screen_height;
player_img_width;
player_img_height;
sdl_Rect;
sdl_Renderer;
sdl_Texture;
int mVelX, mVelY;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>28</y><w>190</w><h>210</h></coordinates><panel_attributes>Map
---------

Methods:
loadMap(path);
drawMap();


Attributes:
int [25][25] map_Array
int map_Rows, map_Cols;
sdl_Textures;
sdl_srcRect, sdl_destRect;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>9</y><w>200</w><h>90</h></coordinates><panel_attributes>Afzal Patel
Friday, June 28th, 2019
CS56 - Final Game Project UML</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>346</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
dependent on</panel_attributes><additional_attributes>10;60;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>189</y><w>260</w><h>370</h></coordinates><panel_attributes>Game
---------
SDL -&gt; init(); 
player -&gt; init2();

Methods:
handleGameEvents();
renderGame();
updateGame();
cleanGame();
isRunning();
  void teleport();
    void switchMap();

Attributes:
bool running;
sdl_Window;
sdl_Renderer;
sdl_Rect;
Mix_Music;
Mix_Chunk;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>126</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
dependent on</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>226</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
dependent on</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>356</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
dependent on</panel_attributes><additional_attributes>270;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>116</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
dependent on</panel_attributes><additional_attributes>210;10;10;210</additional_attributes></element></diagram>